# 这是注释，以 # 开头。
# 这是接口或订阅源的白名单，白名单内的接口或订阅源获取的接口将不会参与测速，优先排序至结果最前。
# 填写频道名称会直接保留该记录至最终结果，如：CCTV-1,接口地址，只填写接口地址则对所有频道生效，多条记录换行输入。
# 这是接口或订阅源的白名单。白名单中的接口或订阅源获得的接口将不参与测速，并且在结果中将被优先处理。
# 填写频道名称将直接将记录保留到最终结果，例如：CCTV-1,url，仅填写界面地址将对所有频道有效，多条记录 newline 输入。
📺本地频道，#类型#
川超,https://kscgc.scgchc.com/live/image/2026/07/03/1783063578130_GmCMXayb.png

直播南充,https://zbs.cnncw.cn:443/live2/cjrysj20242.m3u8
直播南充,https://zbs.cnncw.cn/live2/cjrysj20242.m3u8
📺本地视频，#类型#
走进四川西充,https://newcntv.qcloudcdn.com/asp/hls/main/0303000a/3/default/bf79b86799854dcf94733e9ce298aaf8/main.m3u8?spm=C53074552346.PV9rQgZS23fL.0.0&maxbr=2048

